{
 
1: {id: 1, line1: "What Stage", line2: "", line3: "", secondary:false},
 
2: {id: 2, line1: "Which Stage", line2: "", line3: "", secondary:false},
 
3: {id: 3, line1: "This Tent", line2: "", line3: "", secondary:false},
 
4: {id: 4, line1: "That Tent", line2: "", line3: "", secondary:false},
 
5: {id: 5, line1: "The Other Tent", line2: "", line3: "", secondary:false},
 
6: {id: 6, line1: "The Comedy Theatre", line2: "", line3: "", secondary:false},
 
7: {id: 7, line1: "Sonic Stage", line2: "", line3: "", secondary:true},
 
8: {id: 8, line1: "Cafe Where?", line2: "", line3: "", secondary:true},
 
9: {id: 9, line1: "Cinema Tent", line2: "", line3: "", secondary:true},
 
10: {id: 10, line1: "The On Tap Lounge ", line2: "brewed by Miller Lite", line3: "", secondary:true},
 
11: {id: 11, line1: "Solar Stage", line2: "Start fresh with yoga at 9 am", line3: "", secondary:true},
 
12: {id: 12, line1: "The Silent Disco", line2: " ", line3: "", secondary:true}
 
}
